\documentclass[nofonts]{tufte-book}
% Caution: line 3 is automatically edited by GitLab CI. Don't move it.
\hypersetup{colorlinks} % Comment-out this line before physically printing.
\usepackage[oldstylenums]{kpfonts}
\usepackage{amsthm}
\newtheorem*{thm}{Theorem}
\newtheorem{lem}{Lemma}
\theoremstyle{definition}
\newtheorem*{defn}{Definition}
\theoremstyle{remark}
\newtheorem*{pstrat}{Proof Strategy}
\usepackage{tikz, wrapfig, enumitem, cancel}
\setlist[enumerate]{leftmargin=4em, noitemsep}
\setlist[enumerate,1]{label=(\roman*).}
\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,inner sep=1pt] (math) {$\m@th#1#2$};%
}
\makeatother
\DeclareMathOperator\Arg{Arg}
\allowdisplaybreaks
% \usepackage{showframe}        % this should only be uncommented during editing

\title{Exercises in modern geometry}
\hypersetup{pdftitle=Exercises in Modern Geometry,pdfsubject=Modern Geometry}
\author[Lane Christiansen]{Lane Christiansen}
\publisher{Fall \(2018\)}

\usepackage{microtype, booktabs, fancyvrb}
\fvset{fontsize=\normalsize}
% \usepackage{makeidx}
% \makeindex

\begin{document}

\frontmatter

\maketitle

\newpage
~\vfill
\thispagestyle{empty}
\noindent Homework exercises:

\noindent Copyright \copyright\ 2001 Addison Wesley Longman, Inc.

\noindent Reproduced under the doctrine of fair use: for more information, visit
\url{https://www.copyright.gov/fair-use/more-info.html}.

\vspace{2ex}
\noindent Solutions:

\noindent Copyright \copyright\ \the\year\ \thanklessauthor

\vspace{2ex}
\noindent This work is licensed under the Creative Commons
Attribution-ShareAlike 4.0 International License. To view a copy of this
license, visit
\url{https://creativecommons.org/licenses/by-sa/4.0/} or send a letter to
Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

\microtypesetup{protrusion=false}
\tableofcontents
\microtypesetup{protrusion=true}

\cleardoublepage
\chapter*{Introduction}

\begin{fullwidth}
\newthought{This document} contains my attempted solutions for some exercises
from \href{https://books.google.com/books?id=uJo9CgAAQBAJ}
{\emph{College Geometry: A Discovery Approach} (ISBN 0-321-04624-2)}. Some of
the exercise statements (and just the parts of them that I've completed) are
paraphrased here.

This content, and this document, is available online at
\href{https://lanechristiansen.gitlab.io/modern-geometry/}
{https://lanechristiansen.gitlab.io/modern-geometry/}.
\end{fullwidth}

\mainmatter

\input{chapters}

\backmatter

\bibliographystyle{plainnat}
% \bibliography{citations}
\nobibliography{citations}
%
% \printindex

\end{document}
