% !TEX root = ../pdf/portfolio.tex
% \noindent\textbf{1.}\quad Use mathematical induction to prove that for all
% natural numbers \(n\):
% \begin{enumerate}
%   \item \(n^5 - n\) is a multiple of 5, and
%   \item \(n^7 - n\) is a multiple of 7.
% \end{enumerate}
%
% \begin{proof}[Part (i).]
%   We evaluate the first statement for \(n = 1\), and find that \(1^5 - 1 = 0\).
%   Since \(5\mid0\), the statement holds when \(n = 1\). Assuming that \(5 \mid
%   (k^5 - k)\) for some \(k \geq 1\), we intend to show that this implies the
%   truth of the statement for \(k + 1\), that is, that \(5 \mid ({(k + 1)}^5 - (k
%   + 1))\). Now,
%   \begin{equation*}\begin{aligned}
%     {(k + 1)}^5 - (k + 1) &= k^5 + 5k^4 + 10k^3 + 10k^2 + 5k + 1 - k - 1\\
%     &= (k^5 - k) + (5k^4 + 10k^3 + 10k^2 + 5k).
%   \end{aligned}\end{equation*}
%   Clearly 5 divides the second addend, and by our inductive hypothesis 5 divides
%   the first addend also. Therefore \(5 \mid (k^5 - k) \implies 5 \mid ({(k
%   + 1)}^5 - (k + 1))\), and the statement is true for all \(n\).
% \end{proof}
%
% \begin{proof}[Part (ii).]
%   Let \(P\) denote the second statement, that is,
%   \begin{equation*}
%     P(n) \mathbin{:} \enspace 7 \mid (n^7 - n),\enspace\forall n \in \mathcal{N}.
%   \end{equation*}
%   We proceed by induction. When \(n = 1\), \(n^7 - n = 0\). Because \(7 \mid
%   0\), \(P(1)\) is true. We now show that \(P(k) \implies P(k + 1)\) for
%   some natural number \(k \geq 1\). Assuming \(P(k)\), that is, that \(7 \mid
%   (k^7 - k)\), observe that
%   \begin{equation*}\begin{aligned}
%     {(k + 1)}^7 - (k + 1) &= k^7 + 7k^6 + 21k^5 + 35k^4 + 35k^3 + 21k^2 + 7k
%     + 1 - k - 1\\
%     &= (k^7 - k) + 7(k^6 + 3k^5 + 5k^4 + 5k^3 + 3k^2 + k).
%   \end{aligned}\end{equation*}
%   By our inductive hypothesis, the first addend above is divisible by 7, and
%   clearly the second addend is also divisible by 7. By the principle of
%   mathematical induction, it follows that \(n^7 - n\) is a multiple of \(7\) for
%   every natural \(n\).
% \end{proof}
%
% It seems to be that \(\forall n \in \mathcal{N}\enspace p \mid (n^p - n)\) if
% and only if \(p\) is prime. My reference for the proof of this fact must be
% incorrect,
% \href{http://libgen.io/book/index.php?md5=8C1DD1ADA94B485EB54B38C5E313C8D6}
% {Calvin C. Clawson's *Mathematical Mysteries: The Beauty and Magic of Numbers*}
% page 134, but that page doesn't mention this fact.
