% !TEX root = ../pdf/portfolio.tex
\chapter{Logic and Proof Techniques}\label{ch:logic-proof}

\begin{fullwidth}
\newthought{Write} the intro!

% \vspace{2ex}
% \input{../2.3/1.tex}
%
% \vspace{2ex}
% \input{../1/2.tex}
%
% \vspace{2ex}
% \input{../1/3.tex}
%
% \vspace{2ex}
% \input{../1/7.tex}
%
% \vspace{2ex}
% \input{../1/8.tex}
%
% \vspace{2ex}
% \input{../1/9.tex}
\end{fullwidth}
